** 15/05/2020 **********************************

a) Solved resolution bug

b) Added USB for serial commands


Add goals:

a) Detect I2C encoders

b) Demo interface to test clients

** 18/05/2020 ***********************************

Version 2.0.0

a) software structure improvement

b) Demo window added

c) Solved USB compatibility with ArduinoMenu

Note: Battery is not supported yet, use USB power supply

To AS5600 encoder use 3.3V power supply in 5V pin due to I2C pull-up resistots to 5V pin. ESP32 is not 5V tolerant.

25/05/2020 >> V2.0.0.1 >> Added Tx power WiFi

28/05/2020 >> V2.0.0.2 >> Solved Ek's set resolution
